[gd_scene format=3 uid="uid://cyscrryumhog0"]

[ext_resource type="Texture2D" uid="uid://dsyycfd8y32us" path="res://assets/Slime Idle.png" id="1_7s4qf"]
[ext_resource type="Script" uid="uid://d1yneocji3tvg" path="res://scripts/ball.gd" id="1_cxlvu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cxlvu"]
atlas = ExtResource("1_7s4qf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_f7cbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxlvu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4dx81"]
radius = 6.0

[node name="Ball" type="CharacterBody2D" unique_id=650077429]
script = ExtResource("1_cxlvu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=179706003]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_f7cbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1574918896]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_4dx81")
