[gd_scene format=3 uid="uid://clfe4q4aubqo2"]

[ext_resource type="Texture2D" uid="uid://cmqeonyah8vsb" path="res://assets/Traps/Turret/turret_BULLET.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://crrxtb7ytxc4t" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y25gk"]
atlas = ExtResource("1_mkf8s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5glv"]
atlas = ExtResource("1_mkf8s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eoqba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y25gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5glv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qncy5"]
radius = 6.0

[node name="Bullet" type="Area2D" unique_id=1104815708]
script = ExtResource("1_y25gk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1033867171]
sprite_frames = SubResource("SpriteFrames_eoqba")
autoplay = "default"
frame = 1
frame_progress = 0.07507108

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=155209248]
shape = SubResource("CircleShape2D_qncy5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
