[gd_scene format=3 uid="uid://b67f2eondq68c"]

[ext_resource type="Texture2D" uid="uid://dsyycfd8y32us" path="res://assets/Slime Idle.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bu7wqo17chddi" path="res://scripts/Player.gd" id="1_g2els"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3vyb7"]
bounce = 0.6

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 6.0

[node name="Player" type="RigidBody2D" unique_id=1668177995]
mass = 0.6
physics_material_override = SubResource("PhysicsMaterial_3vyb7")
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=394531960]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_dqkch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=479652705]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_g2els")
