[gd_scene format=3 uid="uid://cuq2b2yi6quxl"]

[ext_resource type="Texture2D" uid="uid://blpjygsqnl12i" path="res://assets/UI/atlas_texture.tres" id="1_qn676"]
[ext_resource type="Texture2D" uid="uid://bowsqaqeh5utf" path="res://assets/UI/buttons/Red_Buttons_Pixel.png" id="2_pu7wl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32ese"]
atlas = ExtResource("2_pu7wl")
region = Rect2(144, 48, 16, 16)

[node name="TextureButton" type="TextureButton" unique_id=1675564261]
custom_minimum_size = Vector2(10, 10)
offset_right = 16.0
offset_bottom = 16.0
texture_normal = ExtResource("1_qn676")
texture_disabled = SubResource("AtlasTexture_32ese")
stretch_mode = 3

[node name="Label" type="Label" parent="." unique_id=2055478106]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0.4509804, 0.09019608, 0.1764706, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 7
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
